@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {

  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  
  width: 100%;
  height: 5rem;
  display: grid;

  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(164, 124, 177, 0.733) 0px 50px 100px -30px,
    rgba(86, 88, 84, 0.3) 0px 30px 60px -0px;
}

.logo {
  /* display: grid; */
  margin-left: 10px;
  margin-top: -15px;
  grid-column:1/3;
 /* height: 4rem; */
  justify-content:start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
  
}

.menu-link ul {
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media button{
  grid-column:4/5;
  background-color: #a563db;
  width: 110px;
  
  font-size: 20px;
  padding-top: -10px;
  margin: -20px 9px 90px ;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.social-media button:hover {
  background: rgb(211, 205, 214);
}

.social-media ul {
  height: 8rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
 
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}
/* .button{
  color: #8a4fe9;
  margin-top: 20px;
  line-height: 70px;
  font-weight: bold;
  padding: 0 40px;
  background: salmon;
  border: none;
} */
/* ----------- Grid part ends ----------------- */

/* 
.logo h2 {
  font-size: 2rem;
  font-weight: 400;
  /* text-transform: uppercase;
  background: -webkit-linear-gradient(#8b78b9,rgb(153, 48, 223));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 

/* .logo h2 span {
  font-size: 3.5rem;
  background: -webkit-linear-gradient(#a7a1aa, rgb(34, 34, 36));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
} */ */
.logo h2 {
  
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#b99b78,rgb(153, 48, 223));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
  background: -webkit-linear-gradient(rgb(153, 48, 223), rgb(79, 79, 82));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-link ul li {
  font-size: 2rem;

}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(146, 69, 235, 0.8);
  transition: 0.5s;
  
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 2.8rem;
  text-align: center;
}

.social-media .hamburger-menu {
  display: none;
}

.home {
  color: #8a4fe9;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 10rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

 
  .menu-link ul,
  .social-media ul {
    height: 10rem;
  }

}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

 
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 9rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
